name: CD

on:
  release:
    types: [published]

jobs:
  firebase-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Go to branch 'master'
        uses: actions/checkout@master

      - name: Use NodeJs v10.x
        uses: actions/setup-node@master
        with:
          node-version: '10.x'

      - name: Install project dependencies
        run: npm install

      - name: Build application in production environment
        run: npm run build:prod

      - name: Deploy to firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
